{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=MotorcycleRepairShopDb;User ID=root;Password=123123;Port=3306;"
  },
  "Cloudinary": {
    "CloudName": "dq5b43tcs",
    "ApiKey": "284351174468897",
    "ApiSecret": "pXdh4ILGNNylyzOuGPaMZqg552E"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenLifetime": "7"
  },
  "VNPay": {
    "TmnCode": "UDOPNWS1",
    "HashSecret": "EBAHADUGCOEWYXCMYZRMTMLSHGKNRPBN",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://26.139.159.129:5000/api/payment/vnpay-return"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
